APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IAudG/GgVIc+g8EAMJgG+6rIOMQLqiaI/zFciL19Z88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bidbuy.cz77zdslbgde.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bidbuy
DB_USERNAME=bidbuyer
DB_PASSWORD=bidbidbuy123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXA3pklduoglCNznA9fIJ2ui6xkMMX0uVxSlABcdks5DmlQc1lcYIo2CBQYeNt2CjOshB1QUaMxXcBKg
PAYPAL_SECRET=EEAE304ZRcIFKWGRRETwLz0FH_o6Z7axTOkccol6ijdFVA2ycBwggOxV3u9WRCTjp98OTTTxgWAQO-8k
PAYPAL_MODE=sandbox